<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="BvLZtA" name="JUCEVocoder" projectType="audioplug" jucerVersion="5.4.7"
              pluginCharacteristicsValue="pluginWantsMidiIn">
  <MAINGROUP id="AhRHDG" name="JUCEVocoder">
    <GROUP id="{17C8CF73-4E77-D17E-D4AC-08515ED16B1F}" name="Source">
      <GROUP id="{3C95B877-154A-9B75-2B75-A3E817F9A757}" name="ExternalSDKS">
        <GROUP id="{EEAB9A35-6977-8E1F-120F-CD7F825259BE}" name="Maximilian">
          <GROUP id="{F792B2D7-646B-D21B-7E68-1B37818EAE88}" name="src">
            <GROUP id="{7DCACFC4-525B-EAFD-D89F-18421AB32DC7}" name="libs">
              <FILE id="fxFwZC" name="fft.cpp" compile="1" resource="0" file="Source/ExternalSDKs/Maximilian/src/libs/fft.cpp"/>
              <FILE id="USvKoA" name="fft.h" compile="0" resource="0" file="Source/ExternalSDKs/Maximilian/src/libs/fft.h"/>
              <FILE id="QqaG95" name="maxiAtoms.cpp" compile="1" resource="0" file="Source/ExternalSDKs/Maximilian/src/libs/maxiAtoms.cpp"/>
              <FILE id="WnZ9Ud" name="maxiAtoms.h" compile="0" resource="0" file="Source/ExternalSDKs/Maximilian/src/libs/maxiAtoms.h"/>
              <FILE id="iJLJSL" name="maxiBark.cpp" compile="1" resource="0" file="Source/ExternalSDKs/Maximilian/src/libs/maxiBark.cpp"/>
              <FILE id="hy6la4" name="maxiBark.h" compile="0" resource="0" file="Source/ExternalSDKs/Maximilian/src/libs/maxiBark.h"/>
              <FILE id="Az9hdW" name="maxiConvolve.cpp" compile="1" resource="0"
                    file="Source/ExternalSDKs/Maximilian/src/libs/maxiConvolve.cpp"/>
              <FILE id="qh9URm" name="maxiConvolve.h" compile="0" resource="0" file="Source/ExternalSDKs/Maximilian/src/libs/maxiConvolve.h"/>
              <FILE id="UpQ7SR" name="maxiFFT.cpp" compile="1" resource="0" file="Source/ExternalSDKs/Maximilian/src/libs/maxiFFT.cpp"/>
              <FILE id="Rus2vA" name="maxiFFT.h" compile="0" resource="0" file="Source/ExternalSDKs/Maximilian/src/libs/maxiFFT.h"/>
              <FILE id="NPe7DM" name="maxiGrains.cpp" compile="1" resource="0" file="Source/ExternalSDKs/Maximilian/src/libs/maxiGrains.cpp"/>
              <FILE id="ZibfwL" name="maxiGrains.h" compile="0" resource="0" file="Source/ExternalSDKs/Maximilian/src/libs/maxiGrains.h"/>
              <FILE id="D1xuzd" name="maxim.h" compile="0" resource="0" file="Source/ExternalSDKs/Maximilian/src/libs/maxim.h"/>
              <FILE id="utBCkh" name="maxiMFCC.cpp" compile="1" resource="0" file="Source/ExternalSDKs/Maximilian/src/libs/maxiMFCC.cpp"/>
              <FILE id="ZaPzoz" name="maxiMFCC.h" compile="0" resource="0" file="Source/ExternalSDKs/Maximilian/src/libs/maxiMFCC.h"/>
              <FILE id="mYECzB" name="maxiReverb.cpp" compile="1" resource="0" file="Source/ExternalSDKs/Maximilian/src/libs/maxiReverb.cpp"/>
              <FILE id="OaAZj0" name="maxiReverb.h" compile="0" resource="0" file="Source/ExternalSDKs/Maximilian/src/libs/maxiReverb.h"/>
              <FILE id="ChAyPF" name="maxiSynths.cpp" compile="1" resource="0" file="Source/ExternalSDKs/Maximilian/src/libs/maxiSynths.cpp"/>
              <FILE id="mGNu5k" name="maxiSynths.h" compile="0" resource="0" file="Source/ExternalSDKs/Maximilian/src/libs/maxiSynths.h"/>
              <FILE id="LMzaBq" name="sineTable.h" compile="0" resource="0" file="Source/ExternalSDKs/Maximilian/src/libs/sineTable.h"/>
              <FILE id="Z5SQoU" name="stb_vorbis.c" compile="1" resource="0" file="Source/ExternalSDKs/Maximilian/src/libs/stb_vorbis.c"/>
              <FILE id="PFKYSA" name="stb_vorbis.h" compile="0" resource="0" file="Source/ExternalSDKs/Maximilian/src/libs/stb_vorbis.h"/>
            </GROUP>
            <FILE id="G97E23" name="maximilian.cpp" compile="1" resource="0" file="Source/ExternalSDKs/Maximilian/src/maximilian.cpp"/>
            <FILE id="JWUCTH" name="maximilian.embind.cpp" compile="1" resource="0"
                  file="Source/ExternalSDKs/Maximilian/src/maximilian.embind.cpp"/>
            <FILE id="gWWG4N" name="maximilian.h" compile="0" resource="0" file="Source/ExternalSDKs/Maximilian/src/maximilian.h"/>
          </GROUP>
        </GROUP>
      </GROUP>
      <FILE id="RmsyRm" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="k7HcLi" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="hcl0rY" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="pKUWT8" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="YYyYdb" name="Proc_Comp.txt" compile="0" resource="1" file="Source/Proc_Comp.txt"/>
      <FILE id="eaw532" name="SynthSound.cpp" compile="1" resource="0" file="Source/SynthSound.cpp"/>
      <FILE id="YXmbU5" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
      <FILE id="LMtqQx" name="SynthVoice.cpp" compile="1" resource="0" file="Source/SynthVoice.cpp"/>
      <FILE id="X0noZb" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="C:\Libraries\Maximilian"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="C:\Libraries\Maximilian"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS buildEnabled="0"/>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS/>
</JUCERPROJECT>
